<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="p1_predictor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Predict Grand Prix Winner" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NSg-rx-Dmd">
                                <rect key="frame" x="29.666666666666657" y="100" width="368.66666666666674" height="113"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="113" id="ErR-yA-l7a"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TrebuchetMS-Bold" family="Trebuchet MS" pointSize="30"/>
                                <color key="textColor" red="0.20392156862745098" green="0.22745098039215686" blue="0.25098039215686274" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lms-yL-7gt">
                                <rect key="frame" x="166" y="242" width="242" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="242" id="hWk-3w-Xap"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Team:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ip5-Sm-xZ7">
                                <rect key="frame" x="16" y="249" width="50" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Driver:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="puY-xg-JcD">
                                <rect key="frame" x="16.000000000000004" y="322" width="54.333333333333343" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WQK-s0-N5M">
                                <rect key="frame" x="166" y="320" width="242" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Circuit:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NTk-M6-bvg">
                                <rect key="frame" x="16" y="398" width="54" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="N1C-dw-haW">
                                <rect key="frame" x="166" y="391.33333333333331" width="242" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tyre Compund:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hdT-Ha-px6">
                                <rect key="frame" x="16" y="469.66666666666669" width="117" height="21.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EII-hw-hBZ">
                                <rect key="frame" x="166" y="463.33333333333331" width="242" height="33.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Circuit Temp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DIN-DJ-rie">
                                <rect key="frame" x="16" y="601" width="96" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="35°C" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CTy-kK-fQG">
                                <rect key="frame" x="366" y="601" width="40" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="W0y-Vu-4SK">
                                <rect key="frame" x="20" y="638" width="390" height="31"/>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Air Temp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HVc-zY-Sdw">
                                <rect key="frame" x="16" y="729" width="68" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25°C" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jqk-AZ-s9y">
                                <rect key="frame" x="366" y="729" width="40" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="2Iv-MC-abl">
                                <rect key="frame" x="20" y="771" width="388" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="80G-VQ-gD0"/>
                                </constraints>
                            </slider>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.68235294117647061" green="0.24313725490196078" blue="0.78823529411764703" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2Iv-MC-abl" firstAttribute="trailing" secondItem="CTy-kK-fQG" secondAttribute="trailing" id="0wv-Xa-0pb"/>
                            <constraint firstItem="EII-hw-hBZ" firstAttribute="leading" secondItem="hdT-Ha-px6" secondAttribute="trailing" constant="33" id="3QQ-bq-ctJ"/>
                            <constraint firstItem="NSg-rx-Dmd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="56" id="43B-Ln-zR1"/>
                            <constraint firstItem="lms-yL-7gt" firstAttribute="top" secondItem="NSg-rx-Dmd" secondAttribute="bottom" constant="29" id="6j1-y7-ok3"/>
                            <constraint firstItem="NTk-M6-bvg" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="398" id="8aS-iY-yzi"/>
                            <constraint firstItem="2Iv-MC-abl" firstAttribute="centerX" secondItem="NSg-rx-Dmd" secondAttribute="centerX" id="8xF-Xr-IXv"/>
                            <constraint firstItem="lms-yL-7gt" firstAttribute="centerY" secondItem="ip5-Sm-xZ7" secondAttribute="centerY" id="90g-d3-nox"/>
                            <constraint firstItem="NTk-M6-bvg" firstAttribute="centerY" secondItem="N1C-dw-haW" secondAttribute="centerY" id="98r-cp-mgZ"/>
                            <constraint firstItem="lms-yL-7gt" firstAttribute="trailing" secondItem="EII-hw-hBZ" secondAttribute="trailing" id="9Hs-TA-YRx"/>
                            <constraint firstItem="lms-yL-7gt" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="AwM-Ph-ULk"/>
                            <constraint firstItem="DIN-DJ-rie" firstAttribute="baseline" secondItem="CTy-kK-fQG" secondAttribute="baseline" id="Of2-nS-3sM"/>
                            <constraint firstItem="W0y-Vu-4SK" firstAttribute="top" secondItem="DIN-DJ-rie" secondAttribute="bottom" constant="16" id="Pzf-rv-2ZL"/>
                            <constraint firstItem="N1C-dw-haW" firstAttribute="leading" secondItem="NTk-M6-bvg" secondAttribute="trailing" constant="96" id="Rgs-MR-LmN"/>
                            <constraint firstItem="lms-yL-7gt" firstAttribute="trailing" secondItem="WQK-s0-N5M" secondAttribute="trailing" id="Svt-hU-zVR"/>
                            <constraint firstItem="NSg-rx-Dmd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TMh-oR-tS1"/>
                            <constraint firstItem="Jqk-AZ-s9y" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="HVc-zY-Sdw" secondAttribute="trailing" constant="8" symbolic="YES" id="UJP-XE-ul5"/>
                            <constraint firstItem="ip5-Sm-xZ7" firstAttribute="top" secondItem="NSg-rx-Dmd" secondAttribute="bottom" constant="36" id="VU6-xD-PDe"/>
                            <constraint firstItem="2Iv-MC-abl" firstAttribute="trailing" secondItem="Jqk-AZ-s9y" secondAttribute="trailing" id="Vfo-ag-av7"/>
                            <constraint firstItem="WQK-s0-N5M" firstAttribute="top" secondItem="lms-yL-7gt" secondAttribute="bottom" constant="43" id="Xfv-CG-McU"/>
                            <constraint firstItem="puY-xg-JcD" firstAttribute="top" secondItem="ip5-Sm-xZ7" secondAttribute="bottom" constant="52" id="Xl0-MM-4WK"/>
                            <constraint firstItem="DIN-DJ-rie" firstAttribute="leading" secondItem="hdT-Ha-px6" secondAttribute="leading" id="ZbI-lj-VMe"/>
                            <constraint firstItem="ip5-Sm-xZ7" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="NTk-M6-bvg" secondAttribute="leading" id="adK-aZ-1J1"/>
                            <constraint firstItem="NTk-M6-bvg" firstAttribute="top" secondItem="puY-xg-JcD" secondAttribute="bottom" constant="47" id="d7i-Qe-J1R"/>
                            <constraint firstItem="EII-hw-hBZ" firstAttribute="top" secondItem="N1C-dw-haW" secondAttribute="bottom" constant="38" id="dVa-tJ-Hc5"/>
                            <constraint firstItem="lms-yL-7gt" firstAttribute="trailing" secondItem="N1C-dw-haW" secondAttribute="trailing" id="dsX-tr-tes"/>
                            <constraint firstItem="2Iv-MC-abl" firstAttribute="leading" secondItem="W0y-Vu-4SK" secondAttribute="leading" id="fUA-fv-1nL"/>
                            <constraint firstItem="WQK-s0-N5M" firstAttribute="leading" secondItem="puY-xg-JcD" secondAttribute="trailing" constant="95.666666666666657" id="fmh-Af-djl"/>
                            <constraint firstItem="ip5-Sm-xZ7" firstAttribute="leading" secondItem="hdT-Ha-px6" secondAttribute="leading" id="gUB-3T-jnh"/>
                            <constraint firstItem="W0y-Vu-4SK" firstAttribute="trailing" secondItem="EII-hw-hBZ" secondAttribute="trailing" id="hGf-O3-TYy"/>
                            <constraint firstItem="lms-yL-7gt" firstAttribute="leading" secondItem="N1C-dw-haW" secondAttribute="leading" id="iL4-UZ-Fyv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="2Iv-MC-abl" secondAttribute="bottom" constant="92" id="jaF-SP-lhX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="EII-hw-hBZ" secondAttribute="bottom" constant="395" id="lT4-Zx-2Rx"/>
                            <constraint firstItem="lms-yL-7gt" firstAttribute="leading" secondItem="EII-hw-hBZ" secondAttribute="leading" id="mQk-cc-5sy"/>
                            <constraint firstItem="2Iv-MC-abl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="22" id="mhM-km-U2x"/>
                            <constraint firstItem="Jqk-AZ-s9y" firstAttribute="baseline" secondItem="HVc-zY-Sdw" secondAttribute="baseline" id="pdU-7v-Zcm"/>
                            <constraint firstItem="EII-hw-hBZ" firstAttribute="centerY" secondItem="hdT-Ha-px6" secondAttribute="centerY" id="seU-eh-Wxv"/>
                            <constraint firstItem="DIN-DJ-rie" firstAttribute="leading" secondItem="HVc-zY-Sdw" secondAttribute="leading" id="ubf-8j-E9K"/>
                            <constraint firstItem="ip5-Sm-xZ7" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="puY-xg-JcD" secondAttribute="leading" id="uo0-If-bEm"/>
                            <constraint firstItem="2Iv-MC-abl" firstAttribute="top" secondItem="HVc-zY-Sdw" secondAttribute="bottom" constant="21" id="viB-Gv-kK0"/>
                            <constraint firstItem="CTy-kK-fQG" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="DIN-DJ-rie" secondAttribute="trailing" constant="8" symbolic="YES" id="w9B-rq-XnY"/>
                            <constraint firstItem="hdT-Ha-px6" firstAttribute="top" secondItem="NTk-M6-bvg" secondAttribute="bottom" constant="50.666666666666686" id="wec-4X-qYd"/>
                            <constraint firstItem="lms-yL-7gt" firstAttribute="leading" secondItem="WQK-s0-N5M" secondAttribute="leading" id="z0z-d2-cEP"/>
                            <constraint firstItem="lms-yL-7gt" firstAttribute="leading" secondItem="ip5-Sm-xZ7" secondAttribute="trailing" constant="100" id="zHz-oC-luJ"/>
                            <constraint firstItem="Jqk-AZ-s9y" firstAttribute="top" secondItem="W0y-Vu-4SK" secondAttribute="bottom" constant="61" id="zqq-kb-1hD"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4.2056074766355138" y="71.274298056155516"/>
        </scene>
    </scenes>
</document>
